<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>PB&J Recipe</h1>

    <center>
      <img
        src="images/PBJ.jpg"
        alt="Peanut Butter and Jelly"
        width="500px"
        height="250px"
      />
    </center>
    <p>
      Learn how to make a simple
      <span style="color: brown">Peanut Butter</span> and Jelly Sandwich
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>2 slices of bread</li>
      <li>Peanut Butter</li>
      <li>Jelly (Grape Jelly)</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>Lay out two slices of bread.</li>
      <li>Spread peanut butter on one slice.</li>
      <li>Spread jelly on the other slice.</li>
      <li>Put the two slices togeather</li>
    </ol>
  </body>
</html>
